#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/arabica/IRC-server/communication.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
stdio.h
-
unistd.h
-
stdlib.h
-
signal.h
-
string.h
-

/home/arabica/IRC-server/main.cpp
iostream
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
sys/time.h
-
signal.h
-
stdbool.h
-
stdio.h
-
string.h
-
stdlib.h
-
errno.h
-
unistd.h
-
stdlib.h
-
stdarg.h
-
ctype.h
-
vector
-
communication.h
/home/arabica/IRC-server/communication.h
server.h
/home/arabica/IRC-server/server.h

/home/arabica/IRC-server/server.cpp
server.h
/home/arabica/IRC-server/server.h

/home/arabica/IRC-server/server.h
iostream
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
sys/time.h
-
signal.h
-
stdbool.h
-
stdio.h
-
string.h
-
stdlib.h
-
errno.h
-
unistd.h
-
stdlib.h
-
stdarg.h
-
ctype.h
-
vector
-

