#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/arabica/IRC-server/channel.h
user.h
/home/arabica/IRC-server/user.h

/home/arabica/IRC-server/server.cpp
cstring
-
server.h
/home/arabica/IRC-server/server.h
user.h
/home/arabica/IRC-server/user.h
channel.h
/home/arabica/IRC-server/channel.h

/home/arabica/IRC-server/server.h
iostream
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
sys/time.h
-
signal.h
-
stdbool.h
-
stdio.h
-
string.h
-
stdlib.h
-
errno.h
-
unistd.h
-
stdlib.h
-
stdarg.h
-
ctype.h
-
vector
-
user.h
/home/arabica/IRC-server/user.h
channel.h
/home/arabica/IRC-server/channel.h

/home/arabica/IRC-server/user.h
iostream
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
sys/time.h
-
signal.h
-
stdbool.h
-
stdio.h
-
string.h
-
stdlib.h
-
errno.h
-
unistd.h
-
stdlib.h
-
stdarg.h
-
ctype.h
-
vector
-

