# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/sk.dir/channel.cpp.o
 /home/arabica/IRC-server/channel.cpp
 /home/arabica/IRC-server/channel.h
 /home/arabica/IRC-server/user.h
CMakeFiles/sk.dir/communication.cpp.o
 /home/arabica/IRC-server/communication.cpp
CMakeFiles/sk.dir/main.cpp.o
 /home/arabica/IRC-server/channel.h
 /home/arabica/IRC-server/communication.h
 /home/arabica/IRC-server/main.cpp
 /home/arabica/IRC-server/server.h
 /home/arabica/IRC-server/user.h
CMakeFiles/sk.dir/server.cpp.o
 /home/arabica/IRC-server/channel.h
 /home/arabica/IRC-server/server.cpp
 /home/arabica/IRC-server/server.h
 /home/arabica/IRC-server/user.h
CMakeFiles/sk.dir/user.cpp.o
 /home/arabica/IRC-server/user.cpp
 /home/arabica/IRC-server/user.h
